; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

monitor_speed = 115200

debug_tool = whisper

#RVfpga-Nexys
#board_build.bitstream_file = /home/rvfpga/RVfpga/src/rvfpganexys.bit

#RVfpga-ViDBo
board_debug.verilator.binary = /home/rvfpga/RVfpga/Simulators/verilatorSIM_ViDBo/OriginalBinaries/RVfpga-ViDBo_Ubuntu22

#RVfpga-Pipeline
#board_debug.verilator.binary = /home/rvfpga/RVfpga/Simulators/verilatorSIM_Pipeline/OriginalBinaries/RVfpga-Pipeline_Ubuntu

#RVfpga-Trace
#board_debug.verilator.binary = /home/rvfpga/RVfpga/Simulators/verilatorSIM_Trace/OriginalBinaries/RVfpga-Trace_Ubuntu